{
  "scripts": {
    "dev": "nodemon",
    "build": "npm run clean && npm run build:compile && npm run build:copy",
    "clean": "rimraf dist",
    "build:compile": "tsc --project tsconfig.build.json",
    "build:copy": "copy src/**/*.y*ml dist/",
    "start": "node dist/index.js",
    "test": "ts-node tests/index.test"
  },
  "dependencies": {
    "@integration-app/connector-sdk": "^0.7.46",
    "@integration-app/sdk": "^0.16.19",
    "@sinclair/typebox": "^0.22.1",
    "axios": "^0.26.0",
    "dotenv": "^10.0.0",
    "js-convert-case": "^4.2.0",
    "js-yaml": "^4.1.0",
    "ngrok": "^4.3.1",
    "split-human-name": "^2.0.12",
    "url-join": "^4.0.1",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "copy": "^0.3.2",
    "env-var": "^7.1.1",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "generate-random-data": "^0.0.3",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.2"
  }
}
