{
  "compilerOptions": {
    "lib": [
      "ES2019",
      "DOM"
    ],
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "declaration": true,
    "alwaysStrict": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "noEmitHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "sourceMap": true,
    "jsx": "react",
  },
  "include": [
    ".eslintrc.js",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
